
.gradient-background {
    background: linear-gradient(300deg, #FF204E, #5D0E41, #00224D);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }

  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

#about {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#me {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.about-me {
  padding: 0.5rem;
}

#about > * {
  color: #FF204E;
  margin: 0px;
  padding: 0px;
  gap: 0px;
}

#about {
  position: relative;
  display: grid;
  place-items: center;
  /* Centers items both horizontally and vertically */
  height: 93vh;
  grid-template-rows: auto auto auto;
  /* Full viewport height */
  width: 100%;
  text-align: center;
}

#about img:first-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  /* Background image stays behind */
}

.about-me {
  position: relative;
  z-index: 1;
  /* Ensures text and image appear above the background */
}

#me {
  border-radius: 50%;
}

#about > h1, #about > p {
  align-self: flex-start;
}

#skills {
  padding: 4rem;
  min-height: 100vh;
  padding-bottom: 3rem;
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#skills > * {
  display: flex;
}

#skills img {
  height: 100px;
  width: 100px;
}

@media (min-width: 900px) and (max-width: 1200px) {
  #skills {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  #skills {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
